{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public",
    "functions": {
        "api/serverless.ts": {
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/serverless"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}